Evran Barkod/views/SatisView.xaml

<UserControl x:Class="Evran_Barkod.views.SatisView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Evran_Barkod.views"
              xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
Dialog:DialogParticipation.Register="{Binding}"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" Loaded="StartBussiness">
    <UserControl.InputBindings>
        <KeyBinding Command="{Binding UrunSayisiArttir}" Key="Add"/>
        <KeyBinding Command="{Binding UrunSayisiAzalt}" Key="Subtract"/>
        <KeyBinding Command="{Binding SatCommand}" Key="F2"/>
    </UserControl.InputBindings>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="105*"/>
                <RowDefinition Height="260*"/>
                <RowDefinition Height="130*"/>
                <RowDefinition Height="80*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <DataGrid IsTabStop="False" SelectedItem="{Binding SeciliUrun}" ItemsSource="{Binding SatisListesi}" Grid.RowSpan="4" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserDeleteRows="False" CanUserAddRows="False" CanUserSortColumns="False">
                <DataGrid.Columns  >
                    <DataGridTextColumn FontSize="26" KeyboardNavigation.IsTabStop="False" Header="Ürün Adı" Width="2*" Binding="{Binding Urun.Ad, Mode=OneWay}"/>
                    <Controls:DataGridNumericUpDownColumn TextBlock.TextAlignment="Center"  FontSize="24"  KeyboardNavigation.IsTabStop="False"  Header="Adet / Gram" Minimum="1" Width="0.7*" Binding="{Binding Adet, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                    </Controls:DataGridNumericUpDownColumn>
                    <DataGridTextColumn TextBlock.TextAlignment="Right" FontSize="24"  KeyboardNavigation.IsTabStop="False" Width="1*" Header="Fiyat" Binding="{Binding Fiyat, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextAlignment" Value="Center"></Setter>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn  Header="Kaldır"  KeyboardNavigation.IsTabStop="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button FontSize="24" IsTabStop="False"  KeyboardNavigation.IsTabStop="False" Command="{Binding DataContext.UrunKaldir, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}">X</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button  IsTabStop="False" Style="{StaticResource AccentedSquareButtonStyle}" Grid.Column="1" Content="{Binding MusteriBekletText, UpdateSourceTrigger=PropertyChanged}" Command="{Binding MusteriBeklet}">

            </Button>

            
            
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80*"/>
                    <ColumnDefinition Width="8*"/>
                </Grid.ColumnDefinitions>
                <TextBox GotFocus="UpdateLastFocused" Name="txBarcode" Text="{Binding Barkod, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Controls:TextBoxHelper.UseFloatingWatermark="True" Controls:TextBoxHelper.WatermarkAlignment="Justify" Height="40"  Controls:TextBoxHelper.Watermark="|||| Barkod" HorizontalAlignment="Stretch" Margin="5,5,0,5" VerticalAlignment="Center">
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding Ekle}" Key="Return"/>
                    </TextBox.InputBindings>
                </TextBox>
                <Button IsTabStop="False" Command="{Binding Ekle}" Grid.Column="1" Margin="0,10,0,10" Height="40">
                    <iconPacks:PackIconMaterial Kind="PlaylistPlus" />
                </Button>
            </Grid>

            <Grid Margin="5 0 5 5" Grid.Column="2" Grid.RowSpan="2" Background="{DynamicResource AccentColorBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <TextBlock FontSize="72" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding ToplamUcretTL}"/>
                <TextBlock Margin="5 0 0 0" Grid.Row="1" FontSize="24" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center">Toplam</TextBlock>
            </Grid>

            <Grid Margin="5 0 5 5" Grid.Column="2" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Grid Margin="0 1 1 0" Background="#9c27b0">
                    <TextBlock Margin="2"  FontSize="24" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom">200</TextBlock>
                    <TextBlock Margin="2" FontSize="24" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Bottom">200</TextBlock>
                    <TextBlock Margin="2" FontSize="24" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Top">200</TextBlock>
                    <TextBlock Margin="2 10" FontSize="10" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top">TÜRKİYE CUMHURİYETİ MERKEZ BANKASI</TextBlock>
                    <Border HorizontalAlignment="Center" VerticalAlignment="Center" Background="#941FA8" Padding="4" CornerRadius="5">
                        <TextBlock FontSize="48" Foreground="White" Text="{Binding IkiYuzTLUstu}"/>
                    </Border>
                    
                </Grid>

                <Grid Grid.Column="1" Margin="0 1 1 0" Background="#1565c0">
                    <TextBlock Margin="2"  FontSize="24" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom">100</TextBlock>
                    <TextBlock Margin="2" FontSize="24" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Bottom">100</TextBlock>
                    <TextBlock Margin="2" FontSize="24" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Top">100</TextBlock>
                    <TextBlock Margin="2 10" FontSize="10" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top">TÜRKİYE CUMHURİYETİ MERKEZ BANKASI</TextBlock>
                    <Border HorizontalAlignment="Center" VerticalAlignment="Center" Background="#0D5DB8" Padding="4" CornerRadius="5">
                        <TextBlock FontSize="48" Foreground="White" Text="{Binding YuzTLUstu}"/>
                    </Border>
                </Grid>

                <Grid Grid.Row="1" Margin="0 1 1 0" Background="#fbc02d">
                    <TextBlock Margin="2"  FontSize="24" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom">50</TextBlock>
                    <TextBlock Margin="2" FontSize="24" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Bottom">50</TextBlock>
                    <TextBlock Margin="2" FontSize="24" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Top">50</TextBlock>
                    <TextBlock Margin="2 10" FontSize="10" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top">TÜRKİYE CUMHURİYETİ MERKEZ BANKASI</TextBlock>
                    <Border HorizontalAlignment="Center" VerticalAlignment="Center" Background="#F3B825" Padding="4" CornerRadius="5">
                        <TextBlock FontSize="48" Foreground="White" Text="{Binding ElliTLUstu}"/>
                    </Border>
                </Grid>

                <Grid Grid.Row="1" Grid.Column="1" Margin="0 1 1 0" Background="#43a047">
                <TextBlock Margin="2"  FontSize="24" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom">20</TextBlock>
                <TextBlock Margin="2" FontSize="24" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Bottom">20</TextBlock>
                <TextBlock Margin="2" FontSize="24" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Top">20</TextBlock>
                <TextBlock Margin="2 10" FontSize="10" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top">TÜRKİYE CUMHURİYETİ MERKEZ BANKASI</TextBlock>
                    <Border HorizontalAlignment="Center" VerticalAlignment="Center" Background="#3B983F" Padding="4" CornerRadius="5">
                        <TextBlock FontSize="48" Foreground="White" Text="{Binding YirmiTLUstu}"/>
                    </Border>
                </Grid>
            </Grid>

            <Grid Grid.Column="2" Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <TextBox PreviewKeyDown="FocusBarcodeAfterTab" GotFocus="UpdateLastFocused" Name="txAlinanNakit" Text="{Binding AlinanNakit, Mode=TwoWay, StringFormat=N2, UpdateSourceTrigger=PropertyChanged}" Controls:TextBoxHelper.AutoWatermark="True" Controls:TextBoxHelper.UseFloatingWatermark="True" Controls:TextBoxHelper.Watermark="Alınan Nakit"></TextBox>
                <Grid Grid.Row="1" Background="#424242">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="60" Text="{Binding AlinanNakitUstu}"/>
                </Grid>
            </Grid>

            <Grid Grid.Column="2" Grid.Row="4">
                <Button KeyUp="FocusOnBarcodeAfterE" Name="btnSatis" Margin="0,5,5,5" Height="40" Background="#2e7d32" Foreground="White" Command="{Binding SatCommand}" Click="FocusBarcode">SATIŞ YAP (F2)</Button>
            </Grid>

            <Controls:NumericUpDown IsTabStop="False" SelectAllOnFocus="True" Value="{Binding Adet, Mode=TwoWay}" Name="nudAdet" Minimum="1" Grid.Row="4" Grid.Column="1" Margin="0,5,5,5" Height="40"></Controls:NumericUpDown>

            <ListView  IsTabStop="False" Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" ItemsSource="{Binding HizliEkle}" Name="lvHE">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Button Click="LVFocusBarcode" IsTabStop="False" Content="{Binding Ad}" Command="{Binding ElementName=lvHE, Path=DataContext.HotbardanEkle}" CommandParameter="{Binding Barkod}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListView>

        </Grid>


    </Grid>
</UserControl>
